# Restaurant--V_Domike_y_Sanycha

./: DataBaseClean.sql  Fill_database.sh  README.md  Win_fill_database.bat  docker-compose.yml  pom.xml  run.cmd  run.sh
.github/workflows/: build-and-run.yml  build-and-test.yml
Restaurant/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
Restaurant/.github/workflows/: build-and-run.yml
Restaurant/java/com/test_task/restaurant/Dto/: DesertRequest.java  DishRequest.java  DrinkRequest.java  OrderRequest.java
Restaurant/java/com/test_task/restaurant/controllers/: ClientController.java  EmployeeController.java  InventoryController.java  LoyaltyProgrammController.java  OrdersController.java  SupplierController.java
Restaurant/java/com/test_task/restaurant/exception/: GlobalExceptionHandler.java
Restaurant/java/com/test_task/restaurant/models/: Client.java  Drink.java  LoyaltyProgramm.java  Orders.java  SpecialOffer.java
Restaurant/java/com/test_task/restaurant/repositories/: InventoryRepository.java  MenuRepository.java  StaffRepository.java
Restaurant/java/com/test_task/restaurant/services/: DishService.java  LoyaltyProgrammService.java  OrdersService.java
Restaurant/src/main/java/com/test_task/restaurant/: RestaurantApplication.java
Restaurant/src/main/java/com/test_task/restaurant/Dto/: CreateCardByPhoneRequest.java  EmployeeRequest.java  OrderRequest.java  ReservationRequest.java  ReservationUpdateRequest.java
Restaurant/src/main/java/com/test_task/restaurant/config/: WebConfig.java
Restaurant/src/main/java/com/test_task/restaurant/controllers/: ClientController.java  DesertController.java  DishController.java  DrinkController.java  EmployeeController.java  InventoryController.java  LoyaltyProgrammController.java  MenuController.java  OrdersController.java  ReservationController.java  SpecialOfferController.java  StaffController.java  SupplierController.java
Restaurant/src/main/java/com/test_task/restaurant/models/: Client.java  Desert.java  Dish.java  Drink.java  Employee.java  Inventory.java  LoyaltyProgramm.java  Menu.java  Offer.java  Orders.java  Reservation.java
Restaurant/src/main/java/com/test_task/restaurant/repositories/: ClientRepository.java  DesertRepository.java  DishRepository.java  DrinkRepository.java  EmployeeRepository.java  InventoryRepository.java  LoyaltyProgrammRepository.java  ReservationRepository.java  SpecialOfferRepository.java  SupplierRepository.java
Restaurant/src/main/java/com/test_task/restaurant/services/: ClientService.java  DesertService.java  DishService.java  DrinkService.java  EmployeeService.java  InventoryService.java  LoyaltyProgrammService.java  MenuService.java  OrdersService.java  ReservationService.java  SpecialOfferService.java  StaffService.java  SupplierService.java
Restaurant/src/main/resources/: application.properties
Restaurant/src/test/java/com/test_task/restaurant/: RestaurantApplicationTests.java
frontend/restaurant/: dockerfile  package-lock.json  package.json  pom.xml  vite.config.js
frontend/restaurant/src/: App.jsx  index.css
frontend/restaurant/src/Cart/: Cart.jsx  Cart.module.css  CartContext.jsx
frontend/restaurant/src/Footer/: Footer.jsx  Footer.module.css  footerData.js
frontend/restaurant/src/Header/: Header.jsx  header.module.css  headerData.js
frontend/restaurant/src/Logo/: Logo.jsx  logo.module.css  logoData.js
frontend/restaurant/src/LoyaltyModal/: LoyaltyModal.jsx  LoyaltyModal.module.css
frontend/restaurant/src/Products/: ProductCard.jsx  ProductCard.module.css  ProductModule.jsx  ProductModule.module.css  ProductSection.jsx  productData.js
frontend/restaurant/src/Table/: ReservationMap.jsx  ReservationMap.module.css
java/com/test_task/restaurant/controllers/: ReservationController.java  SpecialOfferController.java
java/com/test_task/restaurant/exception/: ResourceNotFoundException.java
java/com/test_task/restaurant/models/: Client.java  Staff.java  Supplier.java
java/com/test_task/restaurant/repositories/: DishRepository.java  DrinkRepository.java  EmployeeRepository.java  InventoryRepository.java  OrdersRepository.java  SupplierRepository.java
java/com/test_task/restaurant/services/: ClientService.java  InventoryService.java  OrdersService.java  ReservationService.java  SpecialOfferService.java  StaffService.java
